# manhack.mc

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
shaders/: build.cmd  final.comp  final.comp.spv  layout.glsl  show.frag  show.frag.spv  show.vert  show.vert.spv  transform.frag  transform.vert  triangle.frag  triangle.frag.spv  triangle.vert  triangle.vert.spv
src/main/java/: com
src/main/java/org/hydra2s/: noire  socketlink  utils
src/main/java/org/hydra2s/manhack/: ExampleMod.java  GlBetterBufferSystem.java  GlBetterSystem.java  GlBufferSystem.java  GlContext.java  GlRendererObj.java  GlSharedBufferSystem.java  GlSharedTextureSystem.java  GlTempBufferSystem.java  GlVirtualBufferSystem.java  MainObj.java  MinecraftRendererObj.java  ShaderProgram.java  TFShaderProgram.java  UnifiedMap.java
src/main/java/org/hydra2s/manhack/collector/: GlDrawCollector.java
src/main/java/org/hydra2s/manhack/ducks/blaze3d/: ShapeIndexBufferInterface.java
src/main/java/org/hydra2s/manhack/ducks/render/: BufferBuilderInterface.java  BuiltBufferInterface.java  ShaderProgramInterface.java
src/main/java/org/hydra2s/manhack/ducks/vertex/: VertexBufferInterface.java  VertexFormatElementInterface.java  VertexFormatElementTypeInteface.java  VertexFormatElementTypeInterface.java  VertexFormatInteface.java  VertexFormatInterface.java
src/main/java/org/hydra2s/manhack/host/: GlBaseSharedHostBuffer.java  GlBaseSharedHostTexture.java  GlHostSharedBuffer.java  GlHostSharedTexture.java
src/main/java/org/hydra2s/manhack/interfaces/: BufferBuilderInterface.java  BuiltBufferInterface.java  GlBaseSharedBuffer.java  GlBaseSharedTexture.java  GlBaseVirtualBuffer.java  ShapeIndexBufferInterface.java
src/main/java/org/hydra2s/manhack/mixin/: ExampleMixin.java
src/main/java/org/hydra2s/manhack/mixin/blaze3d/: GlStateManagerMixin.java  RenderSystemMixin.java  ShapeIndexBufferMixin.java  TextureUtilsMixin.java
src/main/java/org/hydra2s/manhack/mixin/gl/: VertexBufferMixin.java
src/main/java/org/hydra2s/manhack/mixin/interfaces/: BufferBuilderInterface.java  BuiltBufferInterface.java  ShapeIndexBufferInterface.java
src/main/java/org/hydra2s/manhack/mixin/render/: BufferBuilderMixin.java  BufferRendererMixin.java  BuiltBufferMixin.java  GameRendererMixin.java  GuiMixin.java  RenderSystemMixin.java  ShaderProgramMixin.java  TextRendererMixin.java  VertexBufferMixin.java  VertexFormatMixin.java  WorldRendererMixin.java
src/main/java/org/hydra2s/manhack/mixin/vertex/: VertexBufferMixin.java  VertexFormatElementMixin.java  VertexFormatElementTypeMixin.java  VertexFormatMixin.java
src/main/java/org/hydra2s/manhack/opengl/: GlDirectSharedBuffer.java  TODO
src/main/java/org/hydra2s/manhack/shared/host/: GlHostSharedBuffer.java  GlHostSharedTexture.java
src/main/java/org/hydra2s/manhack/shared/interfaces/: GlBaseSharedBuffer.java  GlBaseSharedTexture.java
src/main/java/org/hydra2s/manhack/shared/opengl/: GlDirectSharedBuffer.java
src/main/java/org/hydra2s/manhack/shared/vulkan/: GlVulkanSharedBuffer.java  GlVulkanSharedTexture.java
src/main/java/org/hydra2s/manhack/virtual/buffer/: GlBaseVirtualBuffer.java  GlDirectVirtualBuffer.java  GlHostVirtualBuffer.java  GlTempVirtualBuffer.java  GlVulkanVirtualBuffer.java
src/main/java/org/hydra2s/manhack/virtual/vertex/: GlVirtualVertexArrayObj.java
src/main/java/org/hydra2s/manhack/vulkan/: GlVulkanSharedBuffer.java  GlVulkanSharedTexture.java
src/main/resources/: fabric.mod.json  modid.accessWidener  modid.mixins.json
